<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_directions_car_black_96dp"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_96dp"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_action_photo"
        android:title="Reimburse" />
</menu>
