<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="id.ac.mdp.voadriver.activities.AddPinActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter PIN"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="24sp"
            android:id="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">
            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="90sp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/editText4"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="90sp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/editText4"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="90sp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/editText4"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="90sp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/editText4"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/et_pin_1"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:inputType="numberPassword"
                android:enabled="false"
                android:textSize="48sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/editText4" />

            <EditText
                android:id="@+id/et_pin_2"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:inputType="numberPassword"
                android:enabled="false"
                android:textSize="48sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/editText4" />

            <EditText
                android:id="@+id/et_pin_3"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:inputType="numberPassword"
                android:enabled="false"
                android:textSize="48sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/editText4" />

            <EditText
                android:id="@+id/et_pin_4"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:inputType="numberPassword"
                android:enabled="false"
                android:textSize="48sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/editText4" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <Button
                android:id="@+id/btn_input_pin_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:textColor="#fff"
                android:text="1"
                android:textSize="20sp"
                android:fontFamily="fonts/ARLRDBD.tff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick="buttonInputPinClick"/>
            <Button
                android:id="@+id/btn_input_pin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:textColor="#fff"
                android:text="2"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btn_input_pin_1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="buttonInputPinClick"/>
            <Button
                android:id="@+id/btn_input_pin_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:textColor="#fff"
                android:text="3"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btn_input_pin_2"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="buttonInputPinClick" />
            <Button
                android:id="@+id/btn_input_pin_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:textColor="#fff"
                android:text="4"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/btn_input_pin_1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick="buttonInputPinClick" />
            <Button
                android:id="@+id/btn_input_pin_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:textColor="#fff"
                android:text="5"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/btn_input_pin_2"
                app:layout_constraintLeft_toRightOf="@+id/btn_input_pin_4"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="buttonInputPinClick"/>
            <Button
                android:id="@+id/btn_input_pin_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:textColor="#fff"
                android:text="6"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/btn_input_pin_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btn_input_pin_5"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="buttonInputPinClick" />
            <Button
                android:id="@+id/btn_input_pin_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:textColor="#fff"
                android:text="7"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/btn_input_pin_4"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="buttonInputPinClick"/>
            <Button
                android:id="@+id/btn_input_pin_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:textColor="#fff"
                android:text="8"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/btn_input_pin_5"
                app:layout_constraintLeft_toRightOf="@+id/btn_input_pin_7"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="buttonInputPinClick"/>
            <Button
                android:id="@+id/btn_input_pin_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:textColor="#fff"
                android:text="9"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_input_pin_6"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:onClick="buttonInputPinClick"/>
            <Button
                android:id="@+id/btn_input_pin_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0966C2"
                android:textColor="#fff"
                android:text="⨯"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_input_pin_7"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick="buttonInputPinClick"/>
            <Button
                android:id="@+id/btn_input_pin_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:textColor="#fff"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/btn_input_pin_8"
                app:layout_constraintLeft_toRightOf="@+id/btn_input_pin_clear"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="buttonInputPinClick"/>
            <Button
                android:id="@+id/btn_input_pin_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0966C2"
                android:textColor="#fff"
                android:text="➜"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_input_pin_9"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:onClick="buttonInputPinClick"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>
